# one-food-pot-mobile-app

./: .gitignore  App.js  README.md  app.json  mapping.json  metro.config.js  package.json  theme.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/onefoodpot/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/one/onefood/com/: MainActivity.java  MainApplication.java
android/app/src/main/java/one/onefood/com/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/one/onefood/com/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/one/onefood/com/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/OneFoodPot/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/OneFoodPot.xcodeproj/: project.pbxproj
ios/OneFoodPot.xcodeproj/xcshareddata/xcschemes/: OneFoodPot.xcscheme
ios/OneFoodPot.xcworkspace/: contents.xcworkspacedata
ios/OneFoodPot/Images.xcassets/chatbot_icon.imageset/: Contents.json
ios/OneFoodPotTests/: OneFoodPotTests.m
src/: axios.config.js  image.config.js
src/Services/: PaymentServices.js
src/component/: AppHeader.js  ChatBot.js
src/routes/: index.js
src/screen/: AppChangePassword.js  AppForgotPassword.js  AppHome.js  AppLogin.js  AppMyOrder.js  AppOrder.js  AppProfile.js  AppRegister.js  AppWhyOrder.js  OrderStatus.js  PaymentStatus.js  PaypalPayment.js  YelpReview.js
src/state/: app.reducer.js  root-reducer.js  store.js
src/utils/: formatted-mobile.js
